#This is a generated file; do not edit.
#Sat Feb 15 04:28:15 KST 2014
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.6.1.v201109091335\norg.eclipse.help.base.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.0.100.20110804-1717
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.6.1.v20110830-0100
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt=org.eclipse.jdt\n3.7.1.v201109091335\norg.eclipse.jdt.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.1.r371_v20110804-1125\norg.eclipse.jdt.doc.user.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
com.adobe.flexbuilder.help=com.adobe.flexbuilder.help\n4.7.0.349722\ncom.adobe.flexbuilder.help.nl1\n4.7.0.349722
org.eclipse.egit.doc=org.eclipse.egit.doc\n1.1.0.201109151100-r
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425\norg.eclipse.ui.cheatsheets.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201106061540
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425\norg.eclipse.ui.intro.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426\norg.eclipse.help.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.5.1.v20110720-0100
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.platform=org.eclipse.platform\n3.7.1.v201109091335\norg.eclipse.platform.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.0.v20110601-0800\norg.eclipse.platform.doc.user.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510\norg.eclipse.ui.intro.universal.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
